;
; avfilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=avfilter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
avfilter_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
avfilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%avfilter.DeviceDesc%=avfilter_Device, Root\avfilter ; TODO: edit hw-id

[avfilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
avfilter.sys

;-------------- Service installation
[avfilter_Device.NT.Services]
AddService = avfilter,%SPSVCINST_ASSOCSERVICE%, avfilter_Service_Inst

; -------------- avfilter driver install sections
[avfilter_Service_Inst]
DisplayName    = %avfilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\avfilter.sys

;
;--- avfilter_Device Coinstaller installation ------
;

[avfilter_Device.NT.CoInstallers]
AddReg=avfilter_Device_CoInstaller_AddReg
CopyFiles=avfilter_Device_CoInstaller_CopyFiles

[avfilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[avfilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[avfilter_Device.NT.Wdf]
KmdfService =  avfilter, avfilter_wdfsect
[avfilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "avfilter Installation Disk"
avfilter.DeviceDesc = "avfilter Device"
avfilter.SVCDESC = "avfilter Service"
